# smfsericeprovider

./: azure-pipelines.yml  bpmlinkskeystore.jks  build.gradle  keystorecredentials.txt
app/: build.gradle
app/src/androidTest/java/com/smf/events/ui/emailotp/: EmailOTPFragmentAndroidTest.kt
app/src/androidTest/java/com/smf/events/ui/signin/: SignInFragmentAndroidTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smf/events/: MainActivity.kt  MainViewModel.kt  SMFApp.kt
app/src/main/java/com/smf/events/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDialogViewModel.kt  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt
app/src/main/java/com/smf/events/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/smf/events/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/smf/events/extension/: helper.kt
app/src/main/java/com/smf/events/helper/: Analytics.kt  ApisResponse.kt  AppConstants.kt  ApplicationUtils.kt  CalendarUtils.kt  ConnectionLiveData.kt  DateFormatter.kt  InternetErrorDialog.kt  ListHelper.kt  LockableNestedScrollView.kt  MyFirebaseInstanseIdService.kt  SharedPreference.kt  SnackBar.kt  ToastGenerate.kt  Tokens.kt  ViewModelProviderFactory.kt
app/src/main/java/com/smf/events/listeners/: DialogOneButtonListener.kt  DialogTwoButtonListener.kt
app/src/main/java/com/smf/events/network/: ApiStories.kt
app/src/main/java/com/smf/events/rxbus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/smf/events/ui/actionandstatusdashboard/: ActionsAndStatusFragment.kt  ActionsAndStatusRepository.kt  ActionsAndStatusViewModel.kt
app/src/main/java/com/smf/events/ui/actiondetails/: ActionDetailsFragment.kt  ActionDetailsRepository.kt  ActionDetailsViewModel.kt
app/src/main/java/com/smf/events/ui/addservicedialog/: AddServiceDialog.kt
app/src/main/java/com/smf/events/ui/approvaldialog/: ApprovalDialog.kt
app/src/main/java/com/smf/events/ui/bidrejectiondialog/: BidRejectionDialogFragment.kt  BidRejectionDialogViewModel.kt  BidRejectionRepository.kt
app/src/main/java/com/smf/events/ui/businessregistration/: BusinessRegistrationFragment.kt  BusinessRegistrationRepository.kt  BusinessRegistrationViewModel.kt
app/src/main/java/com/smf/events/ui/commoninformationdialog/: CommonInfoDialog.kt  CommonInfoDialogModule.kt  CommonInfoDialogRepository.kt  CommonInfoDialogViewModel.kt
app/src/main/java/com/smf/events/ui/dashboard/: DashBoardFragment.kt  DashBoardRepository.kt  DashBoardViewModel.kt
app/src/main/java/com/smf/events/ui/emailotp/: EmailOTPFragment.kt  EmailOTPModule.kt  EmailOTPRepository.kt  EmailOTPViewModel.kt
app/src/main/java/com/smf/events/ui/emailverificationcode/: EmailVerificationCodeFragment.kt  EmailVerificationCodeViewModel.kt
app/src/main/java/com/smf/events/ui/intiateservicedialog/: InitiateServiceDialog.kt  InitiateServiceDialogModule.kt  InitiateServiceDialogRepository.kt  InitiateServiceDialogViewModel.kt
app/src/main/res/color/: side_nav_menu_selection.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_back_black.xml  arrow_back_black_new.xml  arrow_btn_shape.xml  arrow_down.xml  arrow_forward_20.xml  arrow_forward_black.xml  arrow_left_20.xml  arrow_left_24.xml  arrow_right.xml  backarrow.xml  box_login_text.xml  calendar_background.xml  calendar_borrder.xml  calendar_icon.xml  check_circle.xml  checkbox_selector.xml  circel_white_20.xml  circle20.xml  circle_fade.xml  circle_fade_35.xml  circle_red.xml  corner_radius_background.xml  corner_radius_spinner.xml  create_event_txt_shape.xml  current_date_circle.xml  custom_button_corner_cancel.xml  custom_button_corner_ok.xml  custom_button_edge.xml  custom_button_round_corner.xml  custom_progress_bar.xml  custom_progrss_bar.xml  cut_off_date_background.xml  dashboard_new_service_shape.xml  dateshape.xml  dialog_background.xml  empty_shapes.xml  event_bidding_shape.xml  event_detail_cardview_background.xml  event_details_et_background.xml  (+25 more)
app/src/main/res/drawable-ldpi/: corner_radius_background_modify_slots_gray.xml
app/src/main/res/drawable-v24/: completedprocess.xml  custom_cancel_button_round_corner.xml  ic_baseline_calendar_today_24.xml  ic_baseline_keyboard_arrow_down_24.xml  icon_image_view_background.xml  spinner.xml
app/src/main/res/layout/: actions_status_dashboard_cardview.xml  activity_notification.xml  activity_schedule_managment.xml  booked_event_list_recycler_view_item.xml  calendar_cell.xml  common_information_dialog.xml  deselected_dialog_listview.xml  detailscardview.xml  dialog_no_internet.xml  event_details_card_view.xml  events_card_view.xml  fragment_action_details.xml  fragment_actions_and_status.xml  fragment_active_notification.xml  fragment_bid_rejection_dialog.xml  fragment_calendar.xml  fragment_dash_board.xml  fragment_deseleting_dialog.xml  fragment_email_otp.xml  fragment_old_notification.xml  fragment_quote_brief.xml  fragment_quote_details_dialog.xml  fragment_time_slots.xml  fragment_time_slots_expandable_list.xml  fragment_view_order_details_dialog.xml  initiate_service_dialog.xml  layout_custome_toast.xml  notification.xml  notification_card_view.xml  progressbar.xml  questions_custom_listview.xml  quote_brief_dialog.xml  side_nav_header.xml  sign_in_fragment.xml  spinners_list.xml  splash_screen_fragment.xml  status_card_view.xml  time_slot_bottom.xml  time_slot_list.xml  time_slot_title.xml  (+2 more)
app/src/main/res/menu/: side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  amplifyconfigurationuat.json  qa_aws.json
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/production/: google-services.json
app/src/qa/: google-services.json
app/src/release/dev/: google-services.json
app/src/release/production/: google-services.json
app/src/release/qa/: google-services.json
app/src/release/uat/: google-services.json
app/src/test/java/com/smf/events/: RetrofitHelper.kt
app/src/uat/: google-services.json
(+145 files in other folders)
