plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    // Apply the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    useLibrary 'android.test.mock'
    compileSdk 33
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        applicationId "com.smf.events"
        minSdk 23
        targetSdk 33
        versionCode 11
        versionName "1.11"
        buildConfigField "String", "base_url", "\"https://uat1.festocloud.com/\""
        buildConfigField "String", "apiType", "\"festo-\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "festo"

    productFlavors {
        dev {
            dimension "festo"
            applicationIdSuffix ".dev"
            buildConfigField "String", "base_url", "\"https://www.epm-dev.demo-bpmlinks.com/\""
            buildConfigField "String", "apiType", "\"epm-\""
        }

        qa {
            dimension "festo"
            applicationIdSuffix ".qa"
            buildConfigField "String", "base_url", "\"https://qa1.festocloud.com/\""
            buildConfigField "String", "apiType", "\"festo-\""
        }

        uat {
            dimension "festo"
            applicationIdSuffix ".uat"
            buildConfigField "String", "base_url", "\"https://uat1.festocloud.com/\""
            buildConfigField "String", "apiType", "\"festo-\""
        }

        prod {
            dimension "festo"
            applicationIdSuffix ""
            buildConfigField "String", "base_url", "\"https://uat1.festocloud.com/\""
            buildConfigField "String", "apiType", "\"festo-\""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

// execute tests before realising a prod apk
//tasks.whenTaskAdded { task ->
////    if (task.name == 'assembleProdRelease' || task.name == 'bundleProdRelease') {
////        task.dependsOn('test')
////    }
//}


tasks.whenTaskAdded { task ->
    if (task.name == 'compileDevDebugSources') {
        task.dependsOn lint
        task.mustRunAfter lint
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    // for check lint
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")
    kapt 'com.android.databinding:compiler:3.1.4'

    // clover SDK
    implementation 'com.clover.sdk:clover-android-sdk:262.2'
    implementation 'com.clover.sdk:clover-android-connector-sdk:262.2'

    //Nav Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Rx Dependencies
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //dagger2
    implementation "com.google.dagger:dagger:2.39.1"
    implementation "com.google.dagger:dagger-android-support:2.39.1"
    kapt "com.google.dagger:dagger-compiler:2.39.1"
    kapt "com.google.dagger:dagger-android-processor:2.39.1"

    //room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //multidex Cannot fit requested classes in a single dex file
    implementation 'androidx.multidex:multidex:2.0.1'

    //countryflag code
    implementation 'com.hbb20:ccp:2.3.1'

    //PinView for OTP
    implementation 'com.chaos.view:pinview:1.4.4'

    // Multidex
    implementation("androidx.multidex:multidex:2.0.1")
    implementation("com.android.support:multidex:1.0.3")

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.28.3'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    // cognito
    implementation 'com.amplifyframework:aws-auth-cognito:1.28.3'

    //For AWSMobileClient only:
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.36.0'

    // Rx Dependencies
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    implementation 'pub.devrel:easypermissions:0.2.0'

    // FireBase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // To auto-generate google map api key of google-services.json
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // sdp screen resolution
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // ssp screen resolution
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //firebase
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    //Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'androidx.test.ext:junit:1.0.0'
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "com.android.support.test:runner:1.0.1"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.json:json:20160810'
    // For load images on imageview
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}