<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_card_view_layout"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardBackgroundColor="@color/light_blue_service_count_background"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/action_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/mulish_bold"
            android:text="@string/_4"
            android:textColor="@color/darkblue_smf_font"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/actions_list"
            android:layout_width="@dimen/_67sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:maxLines="2"
            android:text="@string/new_request"
            android:textColor="@color/darkblue_smf_font"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>