<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_details_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_5dp"
    android:layout_marginTop="@dimen/size_2dp"
    android:layout_marginEnd="@dimen/size_5dp"
    android:layout_marginBottom="@dimen/size_15dp"
    android:background="@drawable/event_detail_cardview_background"
    app:cardCornerRadius="@dimen/size_8dp"
    app:cardElevation="@dimen/size_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_5dp">

        <TextView
            android:id="@+id/event_title_text"
            android:layout_width="@dimen/size_150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12dp"
            android:fontFamily="@font/mulish_bold"
            android:text="@string/saras_birthday"
            android:textColor="@color/black_event_title"
            android:textSize="@dimen/size_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quote_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mulish_regular"
            android:text="@string/quote"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/event_title_text"
            app:layout_constraintEnd_toStartOf="@+id/amount_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/event_title_text"
            app:layout_constraintTop_toTopOf="@+id/event_title_text" />

        <TextView
            android:id="@+id/amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:text="@string/_2500"
            android:textColor="@color/dark_blue_amount"
            android:textSize="@dimen/size_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/quote_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/quote_text_view" />

        <TextView
            android:id="@+id/code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/ca4215254265"
            android:textColor="@color/blue_event_id"
            android:textSize="@dimen/size_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/event_title_text"
            app:layout_constraintTop_toBottomOf="@+id/event_title_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/event_type_text"
            android:layout_width="@dimen/size_150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="@dimen/size_2dp"
            android:text="@string/fork_amp_spoon_catering"
            android:textSize="@dimen/size_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/code_text"
            app:layout_constraintTop_toBottomOf="@+id/code_text"
            app:layout_constraintVertical_bias="0.04" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cut_off_date_background"
            android:padding="@dimen/size_2dp"
            android:paddingStart="@dimen/size_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/amount_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/event_type_text"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/text_bid_cut_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_regular"
                android:text="@string/bid_cut_off"
                android:textColor="@color/dark_blue_amount"
                android:textSize="@dimen/size_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cutoff_month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_semi_bold"
                android:text="@string/mar"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_bid_cut_off" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cutoff_month_text"
                app:layout_constraintTop_toBottomOf="@id/text_bid_cut_off" />

            <TextView
                android:id="@+id/progress_date_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/event_date_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:text="@string/event_date"
            android:textSize="@dimen/size_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:text="@string/service_date"
            android:textSize="@dimen/size_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/event_date"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:text="@string/aug_26"
            android:textColor="@color/elephant_black"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/event_date_tx"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/event_date_tx"
            app:layout_constraintTop_toBottomOf="@+id/event_date_tx"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/service_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:text="@string/_12_aug"
            android:textColor="@color/elephant_black"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/change_of_mind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_medium"
            android:text="@string/change_in_mind"
            android:textColor="@color/blue"
            android:textSize="@dimen/size_14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/quote_status"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toEndOf="@+id/quote_status"
            app:layout_constraintTop_toBottomOf="@+id/service_date"
            app:layout_constraintVertical_bias="0.56" />


        <TextView
            android:id="@+id/quote_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/mulish_bold"
            android:text="@string/order_details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/size_15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/service_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.40" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/size_35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_25dp"
            android:src="@drawable/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_date"
            app:layout_constraintVertical_bias="0.0">

        </ImageView>

        <ImageView
            android:id="@+id/like_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/quote_status"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@+id/quote_status"
            app:layout_constraintVertical_bias="0.46"
            app:srcCompat="@drawable/accept_button"
            tools:targetApi="lollipop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/unlike_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"
            android:src="@drawable/reject_bid_circle"
            app:layout_constraintBottom_toBottomOf="@+id/quote_status"
            app:layout_constraintEnd_toStartOf="@+id/like_imageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/quote_status"
            app:layout_constraintTop_toTopOf="@+id/quote_status"
            app:layout_constraintVertical_bias="0.50" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start_service"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_35dp"
            android:background="@drawable/custom_button_corner_ok"
            android:fontFamily="@font/mulish_semi_bold"
            android:paddingStart="@dimen/size_10dp"
            android:paddingEnd="@dimen/size_10dp"
            android:textAllCaps="false"
            android:text="@string/start_service"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/quote_status"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/quote_status"
            app:layout_constraintTop_toTopOf="@+id/quote_status"
            app:layout_constraintVertical_bias="0.437" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>