<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="calendarManagementViewModel"
            type="com.smf.events.ui.schedulemanagement.ScheduleManagementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.schedulemanagement.calendarfragment.CalendarFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@color/theme_header_blue"
    app:layout_constraintStart_toStartOf="parent">
    <TextView
        android:paddingStart="@dimen/size_18dp"
        android:paddingTop="@dimen/size_20dp"
        android:id="@+id/calendar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_15dp"
        android:paddingBottom="@dimen/size_12dp"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/calendar"
        android:textColor="@color/white"
        android:textSize="@dimen/size_24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_marginTop="@dimen/size_20dp"
        android:id="@+id/close_calendar"
        android:layout_marginEnd="@dimen/size_25dp"
        android:layout_width="@dimen/size_35dp"
        android:layout_height="@dimen/size_35dp"
        app:srcCompat="@drawable/close_calendar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:padding="@dimen/size_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/spinner_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myEvents_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shapes"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spn_allServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:background="@drawable/shapes">

                    <Spinner
                        android:id="@+id/spn_Branches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="All Services"
                        android:background="@drawable/spinner"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_25dp"
                android:layout_marginEnd="@dimen/size_10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_catering">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/size_15dp"
                    android:weightSum="4">

                    <ImageButton
                        android:id="@+id/previous_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/month_year_tx"
                   android:layout_marginStart="@dimen/size_15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/month_year_tx"
                        app:srcCompat="@drawable/arrow_back_black_new" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/monthYearTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:text="@string/aug"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toEndOf="@+id/previous_month"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/yearTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:text="@string/_2022"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toEndOf="@+id/monthYearTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/month_year_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:text="@string/_2022"
                        android:textAlignment="center"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/next_month"
                        app:layout_constraintStart_toEndOf="@+id/previous_month"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/next_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginTop="@dimen/size_2dp"
                        android:layout_marginStart="@dimen/size_12dp"
                        android:layout_marginEnd="@dimen/size_15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/month_year_tx"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toTopOf="@+id/month_year_tx"
                        app:layout_constraintVertical_bias="0.133"
                        app:srcCompat="@drawable/arrow_forward_black" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8dp"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:background="@drawable/calendar_borrder"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:paddingBottom="@dimen/size_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/s"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/m"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/t"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/w"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/t"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/f"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/sa"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendarRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_210"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_marginEnd="@dimen/size_15dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>