<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.smf.events.ui.dashboard.DashBoardViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:headerLayout="@layout/side_nav_header"
            app:itemBackground="@android:color/transparent"
            app:itemIconTint="@color/side_nav_menu_selection"
            app:itemTextAppearance="@style/CustomTextStyle"
            app:itemTextColor="@color/side_nav_menu_selection"
            app:menu="@menu/side_nav_menu" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.smf.events.helper.LockableNestedScrollView
                    android:id="@+id/nested_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/myEvents_layout"
                            android:layout_width="match_parent"
                            android:layout_height="265dp"
                            android:background="@drawable/panel"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_20dp"
                                android:layout_marginTop="@dimen/size_52dp"
                                android:fontFamily="@font/mulish_bold"
                                android:text="@string/event_overview"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_20sp" />

                            <LinearLayout
                                android:id="@+id/service_count_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <ImageView
                                    android:id="@+id/left_dtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/size_22dp"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    android:layout_marginEnd="@dimen/size_5dp"
                                    android:layout_weight=".5"
                                    app:srcCompat="@drawable/arrow_left_20" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/events_recycler_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_12dp"
                                    android:layout_marginTop="@dimen/size_20dp"
                                    android:layout_marginBottom="@dimen/size_20dp"
                                    android:layout_weight="2"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/size_8dp"
                                    android:paddingEnd="@dimen/size_5dp"
                                    tools:listitem="@layout/events_card_view" />

                                <ImageView
                                    android:id="@+id/right_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/size_5dp"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    android:layout_marginEnd="@dimen/size_20dp"
                                    android:layout_weight=".5"
                                    app:srcCompat="@drawable/arrow_forward_20" />

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/spinner_action"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_230dp"
                            app:cardCornerRadius="@dimen/size_20dp"
                            app:cardElevation="@dimen/size_5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/myEvents_layout">

                            <LinearLayout
                                android:id="@+id/spinners"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_25dp"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/size_10dp"
                                android:paddingEnd="@dimen/size_10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_10dp"
                                    android:layout_marginEnd="@dimen/size_10dp"
                                    android:background="@drawable/shapes">

                                    <Spinner
                                        android:id="@+id/spn_allServices"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/spinner"
                                        android:gravity="center"
                                        android:spinnerMode="dropdown"
                                        android:textSize="@dimen/size_18sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_10dp"
                                    android:layout_marginTop="@dimen/size_20dp"
                                    android:layout_marginEnd="@dimen/size_10dp"
                                    android:background="@drawable/shapes">

                                    <Spinner
                                        android:id="@+id/spn_Branches"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autofillHints="All Services"
                                        android:background="@drawable/spinner"
                                        android:spinnerMode="dropdown"
                                        android:textSize="@dimen/size_18sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/container_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/branch_tx">

                                    <androidx.fragment.app.FragmentContainerView
                                        android:id="@+id/action_and_status_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_12dp"
                                        android:layout_marginTop="@dimen/size_20dp"
                                        android:layout_marginEnd="@dimen/size_12dp"
                                        android:layout_marginBottom="@dimen/size_25dp"
                                        android:descendantFocusability="blocksDescendants">

                                    </androidx.fragment.app.FragmentContainerView>
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <ImageView
                            android:id="@+id/calander"
                            android:layout_width="@dimen/size_60dp"
                            android:layout_height="@dimen/size_60dp"
                            android:layout_marginTop="@dimen/size_32dp"
                            android:src="@drawable/calendar_icon"
                            app:layout_constraintHorizontal_bias=".93"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/tool_bar"
                            android:layout_width="@dimen/size_50dp"
                            android:layout_height="@dimen/size_40dp"
                            android:layout_marginStart="@dimen/size_7dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:background="#00EAE7E7"
                            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:titleTextColor="@color/white" />

                        <TextView
                            android:id="@+id/welcome_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish_semi_bold"
                            android:text="@string/event_overview"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tool_bar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/tool_bar"
                            app:layout_constraintTop_toTopOf="@+id/tool_bar" />

                        <TextView
                            android:id="@+id/calander_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_5dp"
                            android:fontFamily="@font/mulish_semi_bold"
                            android:text="@string/calendar_view"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/calander"
                            app:layout_constraintEnd_toStartOf="@+id/calander"
                            app:layout_constraintTop_toTopOf="@+id/calander" />

                        <TextView
                            android:id="@+id/upcoming_event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_15dp"
                            android:fontFamily="@font/mulish_bold"
                            android:text="@string/upcoming_event"
                            android:textColor="#52A1FC"
                            android:textSize="@dimen/size_18sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinner_action" />

                        <ImageView
                            android:id="@+id/banner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="@dimen/size_18dp"
                            android:src="@drawable/banner"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/upcoming_event" />

                        <ImageView
                            android:id="@+id/banner2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_80dp"
                            android:src="@drawable/banner_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/upcoming_event" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminateDrawable="@drawable/custom_progrss_bar"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.smf.events.helper.LockableNestedScrollView>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
