<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calendarManagementViewModel"
            type="com.smf.events.ui.schedulemanagement.ScheduleManagementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.schedulemanagement.calendarfragment.CalendarFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/calendar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/mulish_bold"
                android:text="@string/calendar"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/close_calendar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="@+id/calendar_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/calendar_title"
                app:layout_constraintTop_toTopOf="@+id/calendar_title"
                app:srcCompat="@drawable/close_calendar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/calendar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/spinner_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myEvents_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/shapes"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spn_allServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner"
                        android:gravity="center"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/shapes">

                    <Spinner
                        android:id="@+id/spn_Branches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="All Services"
                        android:background="@drawable/spinner"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_catering">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_13sdp"
                    android:weightSum="4">

                    <ImageButton
                        android:id="@+id/previous_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/month_year_tx"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/month_year_tx"
                        app:srcCompat="@drawable/arrow_back_black_new" />

                    <TextView
                        android:id="@+id/monthYearTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="@string/aug"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toEndOf="@+id/previous_month"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/yearTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="@string/_2022"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toEndOf="@+id/monthYearTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/month_year_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/_2022"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/next_month"
                        app:layout_constraintStart_toEndOf="@+id/previous_month"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/next_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/month_year_tx"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toTopOf="@+id/month_year_tx"
                        app:layout_constraintVertical_bias="0.133"
                        app:srcCompat="@drawable/arrow_forward_black" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:background="@drawable/calendar_borrder"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_8sdp">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/s"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/m"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/t"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/w"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/t"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/f"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_semi_bold"
                        android:text="@string/sa"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendarRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_165sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_13sdp" />

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/custom_progrss_bar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/title_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>