<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="timeSlotsExpandableListViewModel"
            type="com.smf.events.ui.timeslotsexpandablelist.TimeSlotsExpandableListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/expendableList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1000dp"
            android:childDivider="@color/white"
            android:divider="@color/white"
            android:dividerHeight="@dimen/dp_0"
            android:groupIndicator="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/no_events_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/size_15sp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_80dp"
            android:text="@string/no_events_available" />

    </RelativeLayout>

</layout>