<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewOrderDetailsViewModel"
            type="com.smf.events.ui.vieworderdetails.ViewOrderDetailsViewModel" />
    </data>


    <ScrollView
        android:id="@+id/view_order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quote_brief_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_5dp"
            tools:context=".ui.quotebriefdialog.QuoteBriefDialog">

            <RelativeLayout
                android:id="@+id/linear_catering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tx_catering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/order_details"
                    android:textSize="@dimen/size_25sp" />

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_5dp"
                    android:background="@drawable/icon_image_view_background"
                    android:backgroundTint="@color/button_blue"
                    android:padding="@dimen/size_5dp"
                    android:src="@drawable/backarrow" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_20dp"
                app:cardCornerRadius="@dimen/size_12dp"
                app:cardElevation="@dimen/size_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_catering"
                app:layout_constraintVertical_bias="0.29000002">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_20dp">

                        <TextView
                            android:id="@+id/tx_job_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tx_job_idnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/lightblue"
                            android:textSize="@dimen/size_18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tx_job_title" />

                        <LinearLayout
                            android:id="@+id/event_date_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tx_job_idnum">

                            <TextView
                                android:id="@+id/tx_eventdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/event_dates"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/et_event_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/zip_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/event_date_layout">

                            <TextView
                                android:id="@+id/venue_zip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/venue_zip_code"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/et_zip_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />


                        </LinearLayout>

                        <View
                            android:id="@+id/view_seperater"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/size_2dp"
                            android:layout_marginTop="@dimen/size_10dp"
                            android:background="#DAD8D8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/zip_layout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/service_layer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/fade_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="@dimen/size_10dp"
                            android:paddingTop="@dimen/size_5dp"
                            android:text="@string/service_details"
                            android:textSize="@dimen/size_18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tx_service_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/service_date"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/et_service_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/size_5dp"

                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tx_bid_cut_off_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/bid_cut_off_date"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/et_bid_cut_off_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/size_5dp"

                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tx_estimation_budget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/estimation_budget"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/et_estimation_budget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/size_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tx_service_radius"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/service_radius"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/et_service_radius"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/size_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tx_prefered_time_slot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/prefered_time_slot"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/et_prefered_time_slot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/size_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view_seperater_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:layout_margin="@dimen/size_15dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@color/buttoncolor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_layer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingStart="@dimen/size_10dp"
                            android:paddingTop="@dimen/size_5dp"
                            android:textSize="@dimen/size_18sp" />

                        <ListView
                            android:id="@+id/ques_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_20dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>