<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quoteDetailsDialogViewModel"
            type="com.smf.events.ui.quotedetailsdialog.QuoteDetailsDialogViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        app:cardCornerRadius="@dimen/_8sdp"
        tools:context=".ui.quotedetailsdialog.QuoteDetailsDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <TextView
                android:id="@+id/quote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_bold"
                android:text="@string/quote_details_for"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/quote_title_service_name"-->
<!--                android:layout_width="@dimen/_80sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_2sdp"-->
<!--                android:fontFamily="@font/mulish_bold"-->
<!--                android:text="fnbhsjiadjshbdkfkojdbhsnfkodjbh"-->
<!--                android:textSize="@dimen/_16sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/quote_title"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toEndOf="@+id/quote_title"-->
<!--                app:layout_constraintTop_toTopOf="@+id/quote_title" />-->

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quote_title">

                <RadioButton
                    android:id="@+id/ihavequote"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:buttonTint="@color/button_blue"
                    android:checked="true"
                    android:fontFamily="@font/mulish_regular"
                    android:text="@string/i_have_quotes_details"
                    android:textColor="@color/quote_details_check_black"
                    android:textSize="@dimen/_13sdp" />

                <RadioButton
                    android:id="@+id/quotelater"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:buttonTint="@color/button_blue"
                    android:checked="false"
                    android:fontFamily="@font/mulish_regular"
                    android:text="@string/will_provide_quotes_later"
                    android:textColor="@color/quote_details_check_black"
                    android:textSize="@dimen/_13sdp" />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radiogroup">

                <TextView
                    android:id="@+id/Forks_spoon_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_bold"
                    android:text="@string/fork_amp_spoon"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toTopOf="@+id/cost_estimation_"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/cost_estimation_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="@string/cost_estimation"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toTopOf="@+id/linearlayout_fork_spoon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Forks_spoon_" />

                <LinearLayout
                    android:id="@+id/linearlayout_fork_spoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cost_estimation_">

                    <TextView
                        android:id="@+id/cost_estimation_discout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:fontFamily="@font/mulish_medium"
                        android:text="@string/post_any_discount"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearlayout_fork_spoon">

                    <Spinner
                        android:id="@+id/currency_type"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/corner_radius_spinner"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/cost_estimation_amount"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/shape_dailog_curved"
                        android:hint="@string/amount"
                        android:inputType="number"
                        android:paddingStart="@dimen/_6sdp"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/currency_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toEndOf="@+id/currency_type"
                        app:layout_constraintTop_toTopOf="@+id/currency_type" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/alert_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cost_is_mandatory"
                    android:textColor="#EF0A0A"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_file_upload_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alert_cost">

                    <TextView
                        android:id="@+id/quote_details_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_medium"
                        android:text="Upload quote document"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_file_upload"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/custom_button_edge"
                        android:backgroundTint="@color/gray"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:text="@string/Uploaded"
                        android:textAllCaps="false"
                        android:textColor="@color/calendar_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/quote_details_upload" />

                    <TextView
                        android:id="@+id/format_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:gravity="center"
                        android:text="@string/minimum_1mb_npdf_txt_docx"
                        android:textAlignment="center"
                        android:textColor="@color/calendar_border_darl_gray"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_file_upload"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/btn_file_upload"
                        app:layout_constraintTop_toTopOf="@+id/btn_file_upload" />

                    <ImageView
                        android:id="@+id/file_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/doc"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_file_upload"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/filename_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/quotesite_pdf"
                        android:textColor="@color/calendar_border_darl_gray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/file_img"
                        app:layout_constraintTop_toBottomOf="@+id/btn_file_upload" />

                    <ImageView
                        android:id="@+id/file_img_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/trash"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toEndOf="@+id/filename_tx"
                        app:layout_constraintTop_toBottomOf="@+id/btn_file_upload" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tx_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="@string/comments"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_file_upload_layout" />

                <EditText
                    android:id="@+id/et_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:background="@drawable/box_login_text"
                    android:gravity="start"
                    android:lines="6"
                    android:maxLength="200"
                    android:fontFamily="@font/mulish_regular"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_comments" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_65dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:layout_marginBottom="@dimen/size_8dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/custom_button_corner_cancel"
                    android:text="@string/cancel"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_marginTop="@dimen/size_18dp"
                    android:layout_marginBottom="@dimen/size_8dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/custom_button_corner_ok"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>