<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quoteBriefDialogViewModel"
            type="com.smf.events.ui.quotebriefdialog.QuoteBriefDialogViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quote_brief_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.quotebriefdialog.QuoteBriefDialog">

            <RelativeLayout
                android:id="@+id/linear_catering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tx_catering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/catering_fork_spoon"
                    android:textSize="@dimen/size_25sp" />

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_5dp"
                    android:background="@drawable/icon_image_view_background"
                    android:backgroundTint="@color/button_blue"
                    android:padding="@dimen/size_5dp"
                    android:src="@drawable/backarrow" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                app:cardCornerRadius="@dimen/size_12dp"
                app:cardElevation="@dimen/size_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_catering">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_20dp">

                        <TextView
                            android:id="@+id/tx_job_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/saras_birthday"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tx_job_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_24dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/_2500"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_22sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tx_job_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/tx_job_title"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tx_job_idnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/ca457845264162"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tx_job_title" />

                        <TextView
                            android:id="@+id/view_quote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/view_quote"
                            android:textColor="@color/lightblue"
                            android:textSize="@dimen/size_14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tx_job_amount" />

                        <LinearLayout
                            android:id="@+id/linear_spn_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_20dp"
                            android:weightSum="3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tx_job_idnum">

                            <ImageView
                                android:id="@+id/exp_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/size_5dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                            <TextView
                                android:id="@+id/spn_Bid_accepted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="start"
                                android:text="@string/bid_accepted"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_15sp"
                                app:layout_constraintTop_toBottomOf="@+id/tx_job_idnum" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view_seperater"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/size_2dp"
                            android:layout_marginTop="@dimen/size_10dp"
                            android:background="#DAD8D8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linear_spn_layout" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expandable_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_seperater">

                            <ImageView
                                android:id="@+id/check1"
                                android:layout_width="@dimen/size_35dp"
                                android:layout_height="@dimen/size_35dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:src="@drawable/completedprocess"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/check1inprogress"
                                android:layout_width="@dimen/size_35dp"
                                android:layout_height="@dimen/size_35dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:src="@drawable/inprogress_check"
                                android:visibility="invisible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tx_bid_accpeted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_12dp"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="@dimen/size_2dp"
                                android:text="@string/bid_accepted"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_15sp"
                                app:layout_constraintStart_toEndOf="@+id/check1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tx_bid_accpeted_quote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/quote_send_to_the_customer_quote_value_2500"
                                android:textSize="@dimen/size_12dp"
                                app:layout_constraintStart_toEndOf="@+id/check1"
                                app:layout_constraintTop_toBottomOf="@+id/tx_bid_accpeted" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/dp_0"
                                android:background="#5C5B5B"
                                app:layout_constraintBottom_toTopOf="@+id/check2"
                                app:layout_constraintEnd_toEndOf="@id/check2"
                                app:layout_constraintStart_toStartOf="@+id/check1"
                                app:layout_constraintTop_toBottomOf="@+id/check1" />

                            <ImageView
                                android:id="@+id/check2"
                                android:layout_width="@dimen/size_35dp"
                                android:layout_height="@dimen/size_35dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_30dp"
                                android:src="@drawable/inprogress_check"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/check1" />

                            <ImageView
                                android:id="@+id/check2_complete"
                                android:layout_width="@dimen/size_35dp"
                                android:layout_height="@dimen/size_35dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_30dp"
                                android:src="@drawable/completedprocess"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/check1" />

                            <TextView
                                android:id="@+id/tx_won_reject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_18dp"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="@dimen/size_2dp"
                                android:text="@string/won_reject_lostbid"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14sp"
                                app:layout_constraintStart_toEndOf="@id/check2"
                                app:layout_constraintTop_toBottomOf="@+id/tx_bid_accpeted_quote" />

                            <TextView
                                android:id="@+id/tx_won_reject_quote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/size_12sp"
                                app:layout_constraintStart_toEndOf="@+id/check1"
                                app:layout_constraintTop_toBottomOf="@+id/tx_won_reject" />

                            <View
                                android:id="@+id/processflow2"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/dp_0"
                                android:background="#CDCBCB"
                                app:layout_constraintBottom_toTopOf="@+id/check3"
                                app:layout_constraintEnd_toEndOf="@id/check3"
                                app:layout_constraintStart_toStartOf="@+id/check2"
                                app:layout_constraintTop_toBottomOf="@+id/check2" />

                            <ImageView
                                android:id="@+id/check3"
                                android:layout_width="@dimen/size_35dp"
                                android:layout_height="@dimen/size_35dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_30dp"
                                android:src="@drawable/incompleted"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/check2" />

                            <ImageView
                                android:id="@+id/check3_completed"
                                android:layout_width="@dimen/size_35dp"
                                android:layout_height="@dimen/size_35dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_30dp"
                                android:src="@drawable/completedprocess"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/check2" />

                            <ImageView
                                android:id="@+id/check3_inprogress"
                                android:layout_width="@dimen/size_35dp"
                                android:layout_height="@dimen/size_35dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_30dp"
                                android:src="@drawable/inprogress_check"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/check2" />

                            <TextView
                                android:id="@+id/tx_service_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_18dp"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="@dimen/size_2dp"
                                android:text="@string/service_status"
                                android:textSize="@dimen/size_14sp"
                                app:layout_constraintStart_toEndOf="@id/check2"
                                app:layout_constraintTop_toBottomOf="@+id/tx_won_reject_quote" />

                            <TextView
                                android:id="@+id/tx_service_status_quotes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_2dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/size_10sp"
                                app:layout_constraintStart_toEndOf="@+id/check1"
                                app:layout_constraintTop_toBottomOf="@+id/tx_service_status" />

                            <View
                                android:id="@+id/processflow3"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/dp_0"
                                android:background="#CDCBCB"
                                app:layout_constraintBottom_toTopOf="@+id/check4"
                                app:layout_constraintEnd_toEndOf="@id/check4"
                                app:layout_constraintStart_toStartOf="@+id/check3"
                                app:layout_constraintTop_toBottomOf="@+id/check3" />

                            <ImageView
                                android:id="@+id/check4"
                                android:layout_width="@dimen/size_35dp"
                                android:layout_height="@dimen/size_35dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_30dp"
                                android:src="@drawable/incompleted"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/check3" />

                            <ImageView
                                android:id="@+id/check4_completed"
                                android:layout_width="@dimen/size_35dp"
                                android:layout_height="@dimen/size_35dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_30dp"
                                android:src="@drawable/completedprocess"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/check3" />

                            <ImageView
                                android:id="@+id/check4_inprogress"
                                android:layout_width="@dimen/size_35dp"
                                android:layout_height="@dimen/size_35dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_30dp"
                                android:src="@drawable/inprogress_check"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/check3" />

                            <TextView
                                android:id="@+id/tx_review_feedback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_20dp"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="@dimen/size_2dp"
                                android:text="Review Feedback "
                                android:textSize="@dimen/size_14sp"
                                app:layout_constraintStart_toEndOf="@id/check2"
                                app:layout_constraintTop_toBottomOf="@+id/tx_service_status_quotes" />

                            <TextView
                                android:id="@+id/tx_review_feedback_quotes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_2dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="10sp"
                                app:layout_constraintStart_toEndOf="@+id/check1"
                                app:layout_constraintTop_toBottomOf="@+id/tx_service_status" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F4F2F2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:layout_marginTop="@dimen/size_15dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tx_eventdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/event_date"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/tx_eventdate_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/_9_aug_2022"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tx_bid_proposal_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/bid_proposal_date"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/tx_bid_proposal_date_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/_9_aug_2021"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tx_cut_off_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/cut_off_date"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/tx_cut_off_date_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/_9_aug_2022"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/service_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/service_date_"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/service_date_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/_9_aug_2022"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/payment_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/payment_status"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/payment_status_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/_9_aug_2022"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/serviced_by"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/serviced_by"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/na"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/address"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:lines="3"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/customer_rating"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/customer_rating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:lines="2"
                                android:text="@string/_9_aug_2021"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:layout_marginBottom="@dimen/size_30dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/review_comment"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/na"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_20dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>