<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/mulish_medium"
    android:paddingTop="@dimen/size_10dp"
    android:paddingBottom="@dimen/size_10dp"
    android:paddingStart="@dimen/size_3dp"
    android:textColor="@color/black"
    android:textSize="@dimen/size_19sp" />