<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandable_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius_background_modify_slots"
        android:backgroundTint="@color/day_blue"
        android:paddingTop="@dimen/size_8dp"
        android:paddingBottom="@dimen/size_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/selected_imageView"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/new_selection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/aug_14"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/selected_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/selected_imageView"
            app:layout_constraintTop_toTopOf="@+id/selected_imageView" />

        <ImageView
            android:id="@+id/plus_icon"
            android:layout_width="@dimen/size_18dp"
            android:layout_height="@dimen/size_18dp"
            android:layout_marginEnd="@dimen/size_15dp"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toBottomOf="@+id/selected_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/title_date_textView"
            app:layout_constraintTop_toTopOf="@+id/selected_imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
