<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time_slot_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_linear_12_3am"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_12_3am"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/disable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_12_3am"
                android:layout_width="@dimen/size_3dp"
                android:layout_height="@dimen/dp_0"
                android:background="@color/buttoncolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_12_3am" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/time_slot_12_3am"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/_12am_3am"
            android:textSize="@dimen/size_14sp" />

        <TextView
            android:id="@+id/address_12_3am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingBottom="@dimen/size_12dp"
            android:text="@string/available"
            android:textSize="@dimen/size_14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>